total 60
drwxr-xr-x 2 root root 4096 Oct 10 04:40 .
drwxr-xr-x 6 root root  121 Oct 10 00:10 ..
-rwxr--r-- 1 root root   32 Oct 10 00:24 0-hello_world
-rwxr--r-- 1 root root    0 Oct 10 03:08 100-empty_casks
-rwxr--r-- 1 root root    0 Oct 10 03:09 101-gifs
-rwxr--r-- 1 root root    0 Oct 10 03:10 102-acrostic
-rwxr--r-- 1 root root    0 Oct 10 03:11 103-the_biggest_fan
-rwxr--r-- 1 root root   20 Oct 10 03:25 10-no_more_js
-rwxr--r-- 1 root root   43 Oct 10 03:29 11-directories
-rwxr--r-- 1 root root    0 Oct 10 02:56 12-newest_files
-rwxr--r-- 1 root root    0 Oct 10 02:57 13-unique
-rwxr--r-- 1 root root    0 Oct 10 02:58 14-findthatword
-rwxr--r-- 1 root root    0 Oct 10 02:59 15-countthatword
-rwxr--r-- 1 root root    0 Oct 10 03:00 16-whatsnext
-rwxr--r-- 1 root root    0 Oct 10 03:01 17-hidethisword
-rwxr--r-- 1 root root    0 Oct 10 03:02 18-letteronly
-rwxr--r-- 1 root root    0 Oct 10 03:02 19-AZ
-rwxr--r-- 1 root root   26 Oct 10 00:35 1-confused_smiley
-rwxr--r-- 1 root root    0 Oct 10 03:03 20-hiago
-rwxr--r-- 1 root root    0 Oct 10 03:04 21-reverse
-rwxr--r-- 1 root root    0 Oct 10 03:07 22-users_and_homes
-rwxr--r-- 1 root root   28 Oct 10 00:36 2-hellofile
-rwxr--r-- 1 root root   39 Oct 10 00:49 3-twofiles
-rwxr--r-- 1 root root   34 Oct 10 00:52 4-lastlines
-rwxr--r-- 1 root root   35 Oct 10 00:55 5-firstlines
-rwxr--r-- 1 root root   38 Oct 10 01:27 6-third_line
-rwxr--r-- 1 root root   74 Oct 10 02:34 7-file
-rwxr--r-- 1 root root   36 Oct 10 04:40 8-cwd_state
-rwxr--r-- 1 root root   38 Oct 10 03:21 9-duplicate_last_line
-rw-r--r-- 1 root root   77 Oct 10 01:04 iacta
-rw-r--r-- 1 root root    0 Oct 10 04:41 ls_cwd_content
-rw-r--r-- 1 root root   19 Oct 10 00:47 README.md
